<!DOCTYPE html>
<html lang="en-GB">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="A Bulgarian thinker and low-level code wizard. Expert at creating more from less."
        name="description">
    <meta
        content="portfolio, game developer, camp, dimitar sotirov, soti, dimitar, sotirov, C++, developer, programmer, student, looking for job, hire me, job, hiring, HR"
        name="keywords">
    <meta content="About | Dimitar Sotirov" name="author">
    <meta content="About | Dimitar Sotirov" property="og:title">
    <meta content="A Bulgarian thinker and low-level code wizard. Expert at creating more from less."
        property="og:description">
    <meta content="/resources/index/hand.gif" property="og:image">
    <meta content="soti.camp" property="og:url">
    <meta content="website" property="og:type">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="About | Dimitar Sotirov" name="twitter:title">
    <meta content="A Bulgarian thinker and low-level code wizard. Expert at creating more from less."
        name="twitter:description">
    <meta content="/resources/index/hand.gif" name="twitter:image">
    <link href="/styles/about.css" rel="stylesheet">
    <link href="/resources/just_give_love.ico" rel="icon" type="image/x-icon">
    <link href="/resources/just_give_love.ico" rel="shortcut icon" type="image/x-icon">
    <title>
        About | Dimitar Sotirov
    </title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
</head>

<body>
    <main>
        <div class="about-me">
            <div class="logo">
                <h4 class="logo__title"><span>DI</span>MITAR</h4>
                <h4 class="logo__title">SOTIROV</h4>
                <img class="logo__img"
                    alt="A gif with surreal rolling hills, dancing in the colors of cyan, magenta, and red"
                    src="/resources/index/hills.gif" />
            </div>

            <hr>
            <p>
            I'm a future student, currently taking a gap year.
            I graduated Sofia High School of Mathematics in 2022:<br>
            <br>
            <a href="/resources/about/diploma.pdf" target="_blank">diploma.</a>
            </p>
            <img class="about-me__hs-signature" src="/resources/about/hs.jpg"/>
            <p>
            <br>
            <br>
            <b>Game programming</b> is my hobby since
            childhood and I've been working professionally as a game programmer
            <b>for a year</b> now.<br>
            <br>
            However, I also do other stuff.
            </p>
            <hr>
            <a class="about-me__link" href="/vault"><h2>Vault (projects)</h2></a>
            <a class="about-me__link" href="/blog"><h2>Blog</h2></a>
            <hr>
            <p>
            Bulgarian is my mother tongue, but I also speak English:<br><br>
            <a href="/resources/about/c2_english.pdf" target="_blank">certificate.</a>
            </p>
            <img class="about-me__english-signature" src="/resources/about/english.jpg"/>
            <p>
            <br>
            I'm learning German and French.
            <hr>
            
            <div class="about-me__social">
                <a href="https://www.instagram.com/soti.and.friends/"
            target="_blank"><h3>Instagram</h3></a>
                <a href="https://github.com/Repertoi-e/"
            target="_blank"><h3>GitHub</h3></a>
                <a href="https://www.linkedin.com/in/sotirov-dimitar/"
            target="_blank"><h3>LinkedIn</h3></a>
            </div>
        </div>

        <div class="projects">
            @VAULT

            <h1 class="section-header">REBLOG</h1>

            <div class="projects__windows">
                <div class="projects__windows__stamp"></div>
                <div class="projects__windows__stamp"></div>
                <div class="projects__windows__sizer"></div>
                <div class="projects__windows__window"><img src="/resources/about/marble_statue1.gif"></div>
                <div class="projects__windows__window"><img src="/resources/about/marble_statue2.gif"></div>
                <div class="projects__windows__window"><img src="/resources/about/marble_statue3.gif"></div>
                <div class="projects__windows__window"><img src="/resources/about/marble_statue4.gif"></div>
            </div>
        </div>
    </main>

    <footer>
        Header hills animation found on gifer:
        <a href="https://i.gifer.com/HAgJ.gif" target="_blank">i.gifer.com</a><br><br>
        Marble statue glitch gifs, credit -
        <a href="https://artoftheglitch.tumblr.com/" target="_blank">artoftheglitch.tumblr.com</a><br><br>
        © 2022 – Dimitar Sotirov
    </footer>

    <script src="/js/about.js"></script>
</body>

</html>