<!DOCTYPE html>
<html lang="en-GB">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="A Bulgarian thinker and low-level code wizard. Expert at creating more from less."
        name="description">
    <meta
        content="portfolio, game developer, camp, dimitar sotirov, soti, dimitar, sotirov, C++, developer, programmer, student, looking for job, hire me, job, hiring, HR"
        name="keywords">
    <meta content="About | Dimitar Sotirov" name="author">
    <meta content="About | Dimitar Sotirov" property="og:title">
    <meta content="A Bulgarian thinker and low-level code wizard. Expert at creating more from less."
        property="og:description">
    <meta content="/resources/index/hand.gif" property="og:image">
    <meta content="soti.camp" property="og:url">
    <meta content="website" property="og:type">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="About | Dimitar Sotirov" name="twitter:title">
    <meta content="A Bulgarian thinker and low-level code wizard. Expert at creating more from less."
        name="twitter:description">
    <meta content="/resources/index/hand.gif" name="twitter:image">
    <link href="/styles/about.css" rel="stylesheet">
    <link href="/resources/just_give_love.ico" rel="icon" type="image/x-icon">
    <link href="/resources/just_give_love.ico" rel="shortcut icon" type="image/x-icon">
    <title>
        About | Dimitar Sotirov
    </title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
</head>

<body>
    <header>
        <div class="logo">
            <h4 class="logo__title"><span>DI</span>MITAR</h4>
            <h4 class="logo__title">SOTIROV</h4>
            <img class="logo__img"
                alt="A gif with surreal rolling hills, dancing in the colors of cyan, magenta, and red"
                src="/resources/index/hills.gif" />
        </div>

        <div class="header-links">
            <div class="header-links__link">⟵<a href="/#contacts">CONTACT</a></div>
            <div class="header-links__divider"></div>
            <div class="header-links__link"><a href="/blog">BLOG</a>⟶</div>
        </div>
    </header>

    <main>
        <div class="about-me">
            <h1 class="section-header">ABOUT</h1>

            <p>
                Briefly, I...
            <pre>
┌── 2003 <span>...was born.</span>
|
<span>Then I...</span>
|
├── 2017 ──┬ 🏫<span>Sofia H.S.</span>
|          | <span>of Mathematics</span>
|   ...    |  
├── 2020 ──┼─┬ 🎓<span> <a href="https://softuni.bg/" target="_blank">Software</a></span>
|          | | <span><a href="https://softuni.bg/" target="_blank">University</a>, Sofia</span>
├── 2021 ──┼─┴┐ 
|          |  ├ 💼<span> Game Dev</span>
├── 2022 ──┘  | <span>at <a href="https://www.gameloft.com/gameloft-studios/sofia" target="_blank">Gameloft</a></span>
| *graduated*─├┐ 
|             |├ 📷<span> Got my</span>  
|             || <span>own camera</span>
|             || 
└────────────<span>🚀</span>
                </pre>

                You can see I've been using all my <em>threads</em>. (sorry, that was a nerdy joke 😩).<br>
                <br>
                Growing up without a fast computer nor much resources, I found myself tinkering with
                low-level programming: game engines, embedded software, eventually a kernel from scratch for Raspberry PI.<br>
                <br>
                And "It works..." is not enough for me. While learning I found industry gurus
                <a href="https://twitter.com/thecherno?lang=en" target="_blank">Yan Chernikov</a>, <a href="https://twitter.com/jonathan_blow" target="_blank">Jonathan Blow</a>, <a href="https://twitter.com/cmuratori" target="_blank">Casey Muratori</a>, from whom I learned the pillars of good code: 
                <em>simplicity, performance, robustness, maintainability,</em> and <em>documentation</em>. 
                <br>
                <br>
                I discovered my passion for photography while looking for ways to spend my time,
                that wasn't programming. Eventually, I wondered how can I combine this double life. 
                For me, I know the meaning of life would lie somewhere between engineering
                and creativity. Although I'm still searching, this page layout (photos <em>and</em> 
                projects) is my take on that.
            </p>

            <br>
            <br>

            <h3>
            <a href="https://github.com/Repertoi-e/"
            target="_blank">GITHUB</a>
            <br>
            <br>
            <a href="https://www.linkedin.com/in/sotirov-dimitar/"
            target="_blank">LINKEDIN</a>
            <br>
            <br>
            <a href="https://www.instagram.com/soti.and.friends/"
            target="_blank">INSTAGRAM</a></h3>
        </div>

        <div class="projects">
            <h1 class="section-header">PROGRAMMING</h1>
            <div class="projects__windows">
                <div class="projects__windows__stamp"></div>
                <div class="projects__windows__stamp"></div>
                <div class="projects__windows__sizer"></div>
                                <div class="projects__windows__window ">
                    <img src="/resources/about/vault/partien_dom.jpg">
                    <div class="projects__windows__window__overlay"></div>
                    <div class="projects__windows__window__content">
                        <h2><span>Video Game "Res Publica"</span> <div><span>Python</span></div><div><span>Game Dev</span></div></h2>
                        <p>A video game to put you in the shoes of the Bulgarian prime minister. As a team we won 3rd place at the National Civil Education Competition...</p>
                    </div>
                    <div class="projects__windows__window__photo-info">
                        
                    </div>
                </div>
    
                <div class="projects__windows__window ">
                    <img src="/resources/about/vault/me.gif">
                    <div class="projects__windows__window__overlay"></div>
                    <div class="projects__windows__window__content">
                        <h2><span>My Story</span> </h2>
                        <p>I became a programmer by accident: 13 yo me was making a mod for Minecraft to turn pigs into exploding fireworks...</p>
                    </div>
                    <div class="projects__windows__window__photo-info">
                        
                    </div>
                </div>
    
                <div class="projects__windows__window ">
                    <img src="/resources/about/vault/shave.jpg">
                    <div class="projects__windows__window__overlay"></div>
                    <div class="projects__windows__window__content">
                        <h2><span>Example Analysis on a Movies Dataset</span> <div><span>Python</span></div><div><span>Data Science</span></div><div><span>Notebook</span></div></h2>
                        <p>Exploratory Data Analysis. Showing my thought process as I work through a giant set of data, creating visualizations, preformulating hypothesis and testing their statistical plausibility...</p>
                    </div>
                    <div class="projects__windows__window__photo-info">
                        
                    </div>
                </div>
    
                <div class="projects__windows__window ">
                    <img src="/resources/about/vault/billiard.jpg">
                    <div class="projects__windows__window__overlay"></div>
                    <div class="projects__windows__window__content">
                        <h2><span>Simulating Rigid Body Physics</span> <div><span>Python</span></div><div><span>Notebook</span></div><div><span>Tutorial+Demo</span></div></h2>
                        <p>Want to know how to do a full-blown physics simulation of rigid bodies and collisions between them? In this in-depth tutorial I share my knowledge when I wondered the same...</p>
                    </div>
                    <div class="projects__windows__window__photo-info">
                        
                    </div>
                </div>
    

            </div>
            <h1 class="section-header">MISC</h1>
            <div class="projects__windows">
                <div class="projects__windows__stamp"></div>
                <div class="projects__windows__stamp"></div>
                <div class="projects__windows__sizer"></div>
                                <div class="projects__windows__window ">
                    <img src="/resources/about/vault/moon.jpg">
                    <div class="projects__windows__window__overlay"></div>
                    <div class="projects__windows__window__content">
                        <h2><span></span> </h2>
                        <p></p>
                    </div>
                    <div class="projects__windows__window__photo-info">
                        Sofia, Bulgaria<br>50 mm, 1/60 sec, f/20
                    </div>
                </div>
    
                <div class="projects__windows__window ">
                    <img src="/resources/about/vault/stars_july.jpg">
                    <div class="projects__windows__window__overlay"></div>
                    <div class="projects__windows__window__content">
                        <h2><span></span> </h2>
                        <p></p>
                    </div>
                    <div class="projects__windows__window__photo-info">
                        Lozenets, Bulgaria<br>28 mm, 10 min, f/5
                    </div>
                </div>
    
                <div class="projects__windows__window ">
                    <img src="/resources/about/vault/venice_stars.jpg">
                    <div class="projects__windows__window__overlay"></div>
                    <div class="projects__windows__window__content">
                        <h2><span></span> </h2>
                        <p></p>
                    </div>
                    <div class="projects__windows__window__photo-info">
                        Venice, Italy<br>22 mm, 10 min, f/14
                    </div>
                </div>
    
                <div class="projects__windows__window ">
                    <img src="/resources/about/vault/ball.jpg">
                    <div class="projects__windows__window__overlay"></div>
                    <div class="projects__windows__window__content">
                        <h2><span>Ball</span> </h2>
                        <p></p>
                    </div>
                    <div class="projects__windows__window__photo-info">
                        
                    </div>
                </div>
    
                <div class="projects__windows__window ">
                    <img src="/resources/about/vault/graduation.jpg">
                    <div class="projects__windows__window__overlay"></div>
                    <div class="projects__windows__window__content">
                        <h2><span>Graduation</span> </h2>
                        <p></p>
                    </div>
                    <div class="projects__windows__window__photo-info">
                        
                    </div>
                </div>
    

            </div>
            

            <h1 class="section-header">REBLOG</h1>

            <div class="projects__windows">
                <div class="projects__windows__stamp"></div>
                <div class="projects__windows__stamp"></div>
                <div class="projects__windows__sizer"></div>
                <div class="projects__windows__window"><img src="/resources/about/marble_statue1.gif"></div>
                <div class="projects__windows__window"><img src="/resources/about/marble_statue2.gif"></div>
                <div class="projects__windows__window"><img src="/resources/about/marble_statue3.gif"></div>
                <div class="projects__windows__window"><img src="/resources/about/marble_statue4.gif"></div>
            </div>
        </div>
    </main>

    <footer>
        Header hills animation found on gifer:
        <a href="https://i.gifer.com/HAgJ.gif" target="_blank">i.gifer.com</a><br><br>
        Marble statue glitch gifs, credit -
        <a href="https://artoftheglitch.tumblr.com/" target="_blank">artoftheglitch.tumblr.com</a><br><br>
        © 2022 – Dimitar Sotirov
    </footer>

    <script src="/js/vault.js"></script>
</body>

</html>